{
  "name": "@adottaungatto/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests for @adottaungatto/web\"",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@adottaungatto/config": "workspace:*",
    "@adottaungatto/sdk": "workspace:*",
    "@adottaungatto/types": "workspace:*",
    "@adottaungatto/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/browser": "^10.40.0",
    "@tanstack/react-query": "^5.90.21",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.511.0",
    "motion": "12.34.3",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
