{
  "name": "adottaungatto-it",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @adottaungatto/web dev",
    "dev:web:turbopack": "pnpm --filter @adottaungatto/web dev:turbopack",
    "dev:admin": "pnpm --filter @adottaungatto/admin dev",
    "dev:api": "pnpm --filter @adottaungatto/api dev",
    "dev:worker": "pnpm --filter @adottaungatto/worker dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @adottaungatto/api test:e2e",
    "test:e2e:web": "pnpm --filter @adottaungatto/web test:e2e",
    "test:smoke": "pnpm --filter @adottaungatto/api test:smoke",
    "test:smoke:auth": "pnpm --filter @adottaungatto/api test:smoke:auth",
    "test:smoke:listings": "pnpm --filter @adottaungatto/api test:smoke:listings",
    "test:smoke:listings-media": "pnpm --filter @adottaungatto/api test:smoke:listings-media",
    "test:smoke:media-upload": "pnpm --filter @adottaungatto/api test:smoke:media-upload",
    "test:smoke:seed-listings": "pnpm --filter @adottaungatto/api test:smoke:seed-listings",
    "test:smoke:web:auth-pages": "pnpm --filter @adottaungatto/web test:smoke:auth-pages",
    "test:smoke:worker-minio": "pnpm --filter @adottaungatto/worker test:smoke:minio",
    "cleanup:retention": "pnpm --filter @adottaungatto/worker cleanup:retention",
    "promotions:lifecycle": "pnpm --filter @adottaungatto/worker promotions:lifecycle",
    "search:cleanup": "pnpm --filter @adottaungatto/worker search:cleanup",
    "backup:create": "pnpm --filter @adottaungatto/api backup:create",
    "backup:verify": "pnpm --filter @adottaungatto/api backup:verify",
    "backup:restore": "pnpm --filter @adottaungatto/api backup:restore",
    "backup:smoke": "pnpm --filter @adottaungatto/api backup:smoke",
    "minio:bootstrap": "pnpm --filter @adottaungatto/api minio:bootstrap",
    "geo:sync": "pnpm --filter @adottaungatto/api geo:sync",
    "auth:seed": "pnpm --filter @adottaungatto/api auth:seed",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @adottaungatto/api db:migrate",
    "db:seed": "pnpm --filter @adottaungatto/api db:seed",
    "search:reindex": "pnpm --filter @adottaungatto/worker search:reindex",
    "search:verify": "pnpm --filter @adottaungatto/worker search:verify"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
